<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("minion.gif");
            background-size: 103%;
        }
        .tittle{
            color: white;
            text-align: center;
        }
        .score{
            color: red;
        }
        table{
            text-align: center;
            width: 500px;
            height: 200px;
            background-image: url("back-ground-number.jpg");
            background-size: 102%;
            margin-left: 35%;
            margin-top: 5px;
            font-size: 100px;
            color: white;
            border-radius: 10px;
        }
        form{
            /*width: 600px;*/
            margin-left: 45%;

        }
        fieldset{
            width: 150px;
            background: aqua;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1 class="tittle">WELCOME MY BOSS</h1>

<table>
    <tr>
        <td id="num1"></td>
        <td id="mark1"></td>
        <td id="num2"></td>
        <td id="mark2"></td>
        <td id="ket_qua"></td>
    </tr>
</table>

<h2 class="score">SCORE: <span id="answer"></span></h2>
<form action="#">
    <fieldset>
        <h3>Enter your answer: </h3>
        <input type="number" id="result"><br>
        <button type="button" onclick="get()">click</button>
        <button type="button" onclick="mi()">check</button>
    </fieldset>
</form>
<audio controls>
    <source src="What.mp3" type="Media Type">
</audio>
<script>

    class Expression {
        constructor(value) {
            this.value = value;
            this.mark = ['+', '-'];
        }

        getValue() {
            return this.value = Math.ceil(Math.random() * 100);
        }

        getMark() {
            let i = Math.floor(Math.random() * this.mark.length);
            return this.mark[i];
        }

    }

    let d = '';

    function get() {
        let num = new Expression()
        let a = num.getValue();
        let b = num.getMark();
        let c = num.getValue();
        document.getElementById('num1').innerHTML = a;
        document.getElementById('mark1').innerHTML = b;
        document.getElementById('num2').innerHTML = c;
        document.getElementById('mark2').innerHTML = '=';
        document.getElementById('ket_qua').innerHTML = '?';
        return d = eval(a + b + c);
    }
    let answer=0;
    function mi() {
        if (document.getElementById('result').value == d) {
            answer++;
            document.getElementById('answer').innerHTML=answer;
            get();
            document.getElementById('result').value = '';
        }
        else {
            alert('sai r');
            document.getElementById('result').value = '';

        }
    }

</script>
</body>
</html>